# PaySlip-reactapi

./: .gitignore  package.json  payslip-react.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  payslip.db
Api/Controllers/: EmployeeController.cs  PayslipController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml  devcompiler.in - Web Deploy.pubxml
Domain/models/: Entity.cs
Domain/models/email/: EmailModel.cs
Domain/models/employee/: Employee.cs  EmployeeContract.cs  EmployeePersonal.cs
Domain/models/payslip/: Payslip.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20200905020514_empPayslip.Designer.cs  20200905020514_empPayslip.cs  20200905023915_empPayadded.Designer.cs  20200905023915_empPayadded.cs  20200905061109_deduction.Designer.cs  20200905061109_deduction.cs  20200905063421_deductionv2.Designer.cs  20200905063421_deductionv2.cs  20200905073640_deduction2.Designer.cs  20200905073640_deduction2.cs  20200909015433_initial.Designer.cs  20200909015433_initial.cs  20200917083223_imageUpload.Designer.cs  20200917083223_imageUpload.cs  20200922063644_addedMonthlyPay.Designer.cs  20200922063644_addedMonthlyPay.cs  20200924113008_addedstringDate.Designer.cs  20200924113008_addedstringDate.cs  20200926210633_updatedMig.Designer.cs  20200926210633_updatedMig.cs  20201003041801_updatedModels.Designer.cs  20201003041801_updatedModels.cs  20201007060936_updatedImage.Designer.cs  20201007060936_updatedImage.cs  DataContextModelSnapshot.cs
Service/: Service.csproj
Service/DTOs/: CreatePayslipDTO.cs  EmployeeCreateDTO.cs  EmployeeDTO.cs  EmployeeDesignationDTO.cs  PayHistoryDTO.cs  PayslipDTO.cs
Service/Implimentation/: PayslipRepository.cs  UserRepository.cs
Service/Interface/: IPayslipRepository.cs  IUserRepository.cs
Service/Utils/: Helper.cs  SendEmail.cs  payLogic.cs
Service/VM/: CreatePayslipVM.cs  EmployeeCreateVm.cs  EmployeeDesignationVM.cs  EmployeeVM.cs  PayHistoryVM.cs  PayslipVM.cs
Service/Validations/: ContextTypeValidator.cs  FileSizeValidator.cs
payslip-ui/: package-lock.json  package.json
payslip-ui/public/: index.html
payslip-ui/src/: App.js  index.css  index.js
payslip-ui/src/api/: agent.js
payslip-ui/src/common/: AppOptions.js  CustomInput.js  CustomSelect.css  CustomSelect.js  IconBtn.js  InfotabComponent.css  InfotabComponent.js  LoadingProgress.js
payslip-ui/src/components/: CreateEmployee.js  CreatePayslip.js  Footer.js  Header.js  Information.js  MainContent.js  MainDashboard.js  Navbar.js  PayRecords.js  Sample.js  Section.js  Sidebar.js  ViewEmpDetails.js  ViewEmployees.js  ViewPayslips.js  footer.css  header.css
payslip-ui/src/helper/: RandomData.js
payslip-ui/src/store/: UserContext.js  UserStore.js
(+30 files in other folders)
